RPNRadio.UI/RPNRadio.UI/Pages/NewsFeedPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:MvxContentPage
    x:Class="RPNRadio.UI.Pages.NewsFeedPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:c="clr-namespace:RPNRadio.UI.Views"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mvx="clr-namespace:MvvmCross.Forms.Bindings;assembly=MvvmCross.Forms"
    xmlns:pan="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    xmlns:viewModels="clr-namespace:RPNRadio.Core.ViewModels;assembly=RPNRadio.Core"
    xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
    Title="News Feed"
    x:TypeArguments="viewModels:NewsFeedViewModel"
    NavigationPage.HasNavigationBar="True"
    mc:Ignorable="d">

    <ContentPage.ToolbarItems>
        <ToolbarItem
            mvx:Bi.nd="Command ReloadNewsCommand"
            IconImageSource="outline_refresh_24"
            Order="Primary" />
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <views:MvxListView
                HasUnevenRows="True"
                IsPullToRefreshEnabled="True"
                IsRefreshing="{Binding IsRefreshing}"
                ItemClick="{mvx:MvxBind ReadCommand}"
                ItemsSource="{mvx:MvxBind NewsItems}"
                RefreshCommand="{Binding ReloadNewsCommand}"
                SelectedItem="{Binding SelectedNewsItem, Mode=TwoWay}"
                SelectionMode="Single"
                SeparatorVisibility="Default">
                <views:MvxListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Margin="20,10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Image
                                    HeightRequest="120"
                                    Source="{Binding ThumbPath}"
                                    WidthRequest="120" />
                                <Grid
                                    Grid.Column="1"
                                    Margin="10,0,20,0"
                                    HorizontalOptions="StartAndExpand"
                                    VerticalOptions="StartAndExpand">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <!--  NEWS TITLE  -->
                                    <StackLayout>
                                        <Label
                                            mvx:Bi.nd="Text Title"
                                            FontAttributes="Bold"
                                            FontSize="Large"
                                            LineBreakMode="TailTruncation"
                                            MaxLines="3"
                                            TextColor="#EEE" />
                                    </StackLayout>
                                    <!--  NEWS AUTHOR  -->
                                    <Label
                                        Grid.Row="1"
                                        Margin="0,0,0,8"
                                        FontSize="Medium"
                                        Text="{Binding SubTitle}"
                                        TextColor="{DynamicResource Secondary}" />
                                </Grid>

                            </Grid>
                        </ViewCell>

                    </DataTemplate>
                </views:MvxListView.ItemTemplate>
            </views:MvxListView>
            <c:AdMobView Grid.Row="1" />
        </Grid>
    </ContentPage.Content>

</views:MvxContentPage>