RPNRadio.UI/RPNRadio.UI/Pages/ReadingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:MvxContentPage
    x:Class="RPNRadio.UI.Pages.ReadingPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:c="clr-namespace:RPNRadio.UI.Views"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mvx="clr-namespace:MvvmCross.Forms.Bindings;assembly=MvvmCross.Forms"
    xmlns:pan="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    xmlns:viewModels="clr-namespace:RPNRadio.Core.ViewModels;assembly=RPNRadio.Core"
    xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
    x:TypeArguments="viewModels:ReadingViewModel"
    NavigationPage.HasNavigationBar="True"
    mc:Ignorable="d">

    <NavigationPage.TitleView>
        <StackLayout>
            <Label
                x:Name="title"
                FontAttributes="Bold"
                FontSize="Body"
                LineBreakMode="TailTruncation" />
            <Label
                x:Name="subtitle"
                Margin="0,-5,0,0"
                FontSize="Caption"
                TextColor="{DynamicResource Primary}" />
        </StackLayout>
    </NavigationPage.TitleView>

    <ContentPage.ToolbarItems>
        <ToolbarItem
            mvx:Bi.nd="Command OpenNewsInBrowserCommand"
            IconImageSource="outline_open_in_browser_24"
            Text="View Original" />
        <ToolbarItem
            mvx:Bi.nd="Command ShareNewsItemCommand"
            IconImageSource="outline_share_24"
            Text="Share" />
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <ScrollView x:Name="phoneView" Scrolled="ScrollView_Scrolled">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition x:Name="titleRow" Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <ffimageloading:CachedImage
                        Grid.Row="2"
                        mvx:Bi.nd="Source Source.ImagePath"
                        Aspect="AspectFill"
                        HeightRequest="200"
                        Opacity="0.3" />
                    <ffimageloading:CachedImage
                        Grid.Row="2"
                        mvx:Bi.nd="Source Source.ImagePath"
                        Aspect="AspectFit"
                        FadeAnimationEnabled="True"
                        FadeAnimationForCachedImages="True"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="FillAndExpand" />
                    <!--<Image
                        Grid.RowSpan="3"
                        Aspect="AspectFit"
                        Source="{Binding ImagePath}" />-->
                    <BoxView
                        Grid.Row="1"
                        Grid.RowSpan="2"
                        BackgroundColor="#AACFCFCF"
                        IsVisible="False" />
                    <Label
                        Margin="20,0"
                        mvx:Bi.nd="Text Source.Title"
                        FontAttributes="Bold"
                        FontSize="Large"
                        HorizontalOptions="Start"
                        HorizontalTextAlignment="Start"
                        VerticalOptions="CenterAndExpand" />
                    <StackLayout
                        Grid.Row="1"
                        Margin="20,0,0,10"
                        HorizontalOptions="Start"
                        Orientation="Horizontal"
                        Spacing="20">
                        <Label
                            mvx:Bi.nd="Text Source.Author"
                            FontSize="Caption"
                            TextColor="{DynamicResource Primary}" />
                        <Label
                            mvx:Bi.nd="Text Source.FormattedDate"
                            FontSize="Caption"
                            TextColor="{DynamicResource Primary}" />
                    </StackLayout>
                    <Label
                        Grid.Row="3"
                        Margin="20,10"
                        mvx:Bi.nd="Text Source.FormattedContent"
                        FontSize="Body"
                        LineHeight="1.2" />
                    <CollectionView
                        x:Name="mCollectionView"
                        Grid.Row="4"
                        Margin="0,10"
                        mvx:Bi.nd="ItemsSource Source.ImageUrls">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <StackLayout>
                                    <ffimageloading:CachedImage
                                        Grid.Row="2"
                                        Aspect="AspectFit"
                                        FadeAnimationEnabled="True"
                                        FadeAnimationForCachedImages="True"
                                        HorizontalOptions="FillAndExpand"
                                        Source="{Binding}"
                                        VerticalOptions="FillAndExpand" />
                                    <Label HorizontalTextAlignment="Center" Text="{Binding}" />
                                </StackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>

                </Grid>
            </ScrollView>
            <Grid x:Name="tabletView">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="12" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <StackLayout>
                    <Label
                        Margin="30,10,30,0"
                        mvx:Bi.nd="Text Source.Title"
                        FontAttributes="Bold"
                        FontSize="Title"
                        HorizontalOptions="Start"
                        HorizontalTextAlignment="Start"
                        VerticalOptions="Start" />
                    <StackLayout
                        Grid.Row="1"
                        Margin="30,0,0,10"
                        HorizontalOptions="Start"
                        Orientation="Horizontal">
                        <Label
                            mvx:Bi.nd="Text Source.Author"
                            FontSize="Medium"
                            TextColor="{DynamicResource Primary}" />
                        <Label
                            mvx:Bi.nd="Text Source.FormattedDate"
                            FontSize="Medium"
                            TextColor="{DynamicResource Primary}" />
                    </StackLayout>
                    <ffimageloading:CachedImage
                        Grid.Row="2"
                        mvx:Bi.nd="Source Source.ImagePath"
                        Aspect="AspectFit"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="FillAndExpand" />
                </StackLayout>
                <ScrollView Grid.Column="2">
                    <Label
                        Grid.Row="3"
                        Margin="30,10,30,20"
                        mvx:Bi.nd="Text Source.FormattedContent"
                        FontSize="Body" />
                </ScrollView>
            </Grid>
            <!--  AD  -->
            <c:AdMobView Grid.Row="1" />

        </Grid>
    </ContentPage.Content>
</views:MvxContentPage>