RPNRadio.UI/RPNRadio.UI/Pages/ReadingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:MvxContentPage
    x:Class="RPNRadio.UI.Pages.ReadingPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mvx="clr-namespace:MvvmCross.Forms.Bindings;assembly=MvvmCross.Forms"
    xmlns:viewModels="clr-namespace:RPNRadio.Core.ViewModels;assembly=RPNRadio.Core"
    xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
    x:TypeArguments="viewModels:ReadingViewModel"
    NavigationPage.HasNavigationBar="True"
    mc:Ignorable="d">

    <ContentPage.ToolbarItems>
        <ToolbarItem
            mvx:Bi.nd="Command OpenNewsInBrowserCommand"
            IconImageSource="outline_open_in_browser_24"
            Text="View Original" />
        <ToolbarItem
            mvx:Bi.nd="Command ShareNewsItemCommand"
            IconImageSource="outline_share_24"
            Text="Share" />
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <ScrollView>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Image
                        Grid.RowSpan="3"
                        mvx:Bi.nd="Source Source.ImagePath"
                        Aspect="AspectFill"
                        HeightRequest="200"
                        Opacity="0.3" />
                    <Image
                        Grid.RowSpan="3"
                        mvx:Bi.nd="Source Source.ImagePath"
                        Aspect="AspectFit"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="FillAndExpand" />
                    <!--<Image
                        Grid.RowSpan="3"
                        Aspect="AspectFit"
                        Source="{Binding ImagePath}" />-->
                    <BoxView
                        Grid.Row="1"
                        Grid.RowSpan="2"
                        BackgroundColor="#AADEDEDE" />
                    <Label
                        Grid.Row="1"
                        Margin="20,10,20,0"
                        mvx:Bi.nd="Text Source.Title"
                        FontAttributes="Bold"
                        FontSize="20"
                        HorizontalOptions="Center"
                        HorizontalTextAlignment="Center"
                        TextColor="Black"
                        VerticalOptions="CenterAndExpand" />
                    <StackLayout
                        Grid.Row="2"
                        Margin="0,0,0,10"
                        HorizontalOptions="Center"
                        Orientation="Horizontal"
                        Spacing="20">
                        <Label mvx:Bi.nd="Text Source.Author" TextColor="#111111" />
                        <Label mvx:Bi.nd="Text Source.FormattedDate" TextColor="#111111" />
                    </StackLayout>
                    <Label
                        Grid.Row="3"
                        Margin="30,10,30,0"
                        mvx:Bi.nd="Text Source.FormattedContent" />
                </Grid>
            </ScrollView>
            <!--  AD  -->

        </Grid>
    </ContentPage.Content>
</views:MvxContentPage>